<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Runnable modules &mdash; pathtreelib 0.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=37f418d5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PathNode class" href="PathNode.html" />
    <link rel="prev" title="Getting started" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pathtreelib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Runnable modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-pathtreelib.__main__">pathtreelib runnnable</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pathtreelib.__main__.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pathtreelib.analytics.__main__">pathtreelib.analytics runnnable</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pathtreelib.analytics.__main__.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PathNode.html">PathNode class</a></li>
<li class="toctree-l1"><a class="reference internal" href="PathTree.html">PathTree class</a></li>
<li class="toctree-l1"><a class="reference internal" href="PathTreeAnalytics.html">PathTreeAnalytics class</a></li>
<li class="toctree-l1"><a class="reference internal" href="PathTreeProperty.html">PathTreeProperty enum</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pathtreelib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Runnable modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/runnable.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="runnable-modules">
<h1>Runnable modules<a class="headerlink" href="#runnable-modules" title="Link to this heading"></a></h1>
<p>The basic functionalities of the library are provided as runnable modules. This
allows to quickly perform analysis on-the-spot without the need of writing code.</p>
<section id="module-pathtreelib.__main__">
<span id="pathtreelib-runnnable"></span><h2>pathtreelib runnnable<a class="headerlink" href="#module-pathtreelib.__main__" title="Link to this heading"></a></h2>
<p>Runnable module for pathtreelib.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pathtreelib.__main__.main">
<span class="sig-prename descclassname"><span class="pre">pathtreelib.__main__.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pathtreelib.__main__.main" title="Link to this definition"></a></dt>
<dd><p>Compute the tree on specified directory.
The creation of the tree automatically computes the basic properties on
all nodes. The properties compued on the root, that are valuable information
to understand the structure of the tree, are printed (with exclusion of
depth and height that would be less useful). The nodes of the computed tree
can be exported in csv and Excel.</p>
<p>It is possible to pass the following parameters:</p>
<ul class="simple">
<li><p>-d, –dir: the directory to analyse</p></li>
<li><p>-n, –n: the number of nodes to export (see node_limit in to_csv and in to_excel)</p></li>
<li><p>-x, –excel: the Excel file for export (only if specified)</p></li>
<li><p>-c, –csv: the csv file for export (only if specified)</p></li>
</ul>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pathtreelib</span> <span class="o">-</span><span class="n">d</span> <span class="o">.</span> <span class="o">-</span><span class="n">n</span> <span class="mi">1000</span> <span class="o">-</span><span class="n">x</span> <span class="n">test</span><span class="o">.</span><span class="n">xlsx</span> <span class="o">-</span><span class="n">c</span> <span class="n">test</span><span class="o">.</span><span class="n">csv</span>
<span class="go">    &lt;num_dir&gt;     &gt;     218</span>
<span class="go">    &lt;num_file&gt;    &gt;     421</span>
<span class="go">    &lt;num_inode&gt;   &gt;     209</span>
<span class="go">    &lt;num_leaves&gt;  &gt;     430</span>
<span class="go">    &lt;num_nodes&gt;   &gt;     639</span>
<span class="go">    &lt;size&gt;        &gt; 8135024</span>
<span class="go">    &lt;simple_size&gt; &gt;    7 MB</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-pathtreelib.analytics.__main__">
<span id="pathtreelib-analytics-runnnable"></span><h2>pathtreelib.analytics runnnable<a class="headerlink" href="#module-pathtreelib.analytics.__main__" title="Link to this heading"></a></h2>
<p>Runnable module for pathtreelib.analytics.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pathtreelib.analytics.__main__.main">
<span class="sig-prename descclassname"><span class="pre">pathtreelib.analytics.__main__.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pathtreelib.analytics.__main__.main" title="Link to this definition"></a></dt>
<dd><p>Run a basic analysis on the specified directory.
The analysis consist in computing the largest nodes in the tree, with
respect to their size. To avoid redundancy, in the extracted nodes there is
no pair of nodes where one node is the ancestor of the other. The results
of the test are printed and the list of extracted large nodes can be
exported in csv and Excel.</p>
<p>It is possible to pass the following parameters:</p>
<ul class="simple">
<li><p>-d, –dir: the directory to analyse</p></li>
<li><p>-k, –k: the number of large nodes requested</p></li>
<li><p>-x, –excel: the Excel file for export (only if specified)</p></li>
<li><p>-c, –csv: The csv file for export (only if specified)</p></li>
</ul>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pathtreelib</span><span class="o">.</span><span class="n">analytics</span> <span class="o">-</span><span class="n">d</span> <span class="o">.</span> <span class="o">-</span><span class="n">k</span> <span class="mi">3</span> <span class="o">-</span><span class="n">x</span> <span class="n">test</span><span class="o">.</span><span class="n">xlsx</span> <span class="o">-</span><span class="n">c</span> <span class="n">test</span><span class="o">.</span><span class="n">csv</span>
<span class="go">    gordon/pictures/equipment      &gt;   3 GB</span>
<span class="go">    gordon/black mesa/research.pdf &gt;  15 MB</span>
<span class="go">    gordon/black mesa/xen.txt      &gt;   6 MB</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PathNode.html" class="btn btn-neutral float-right" title="PathNode class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Marco Calandro.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>